{
  "name": "lessons-learned-framework",
  "version": "0.0.1",
  "description": "Capture, store and share your learned lessons in a simple to use web application.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./public ./.cache",
    "start": "concurrently \"npm run serve\" \"parcel index.html\"",
    "build:domain": "npm run clean && parcel build index.html --out-dir ./public",
    "link": "npm link mithril-ui-form",
    "serve": "rest-easy-loki"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRIVER-EU/lessons-learned-framework.git"
  },
  "keywords": [
    "SPA",
    "lessons",
    "learned",
    "framework",
    "REST",
    "database",
    "lokijs",
    "dynamic",
    "forms"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DRIVER-EU/lessons-learned-framework/issues"
  },
  "homepage": "https://github.com/DRIVER-EU/lessons-learned-framework#readme",
  "dependencies": {
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "material-icons": "^0.3.1",
    "materialize-css": "^1.0.0",
    "mithril": "v2.0.0-rc.9",
    "mithril-leaflet": "^0.1.5",
    "mithril-materialized": "^0.13.15",
    "mithril-ui-form": "^0.2.0",
    "rest-easy-loki": "^0.3.0"
  },
  "devDependencies": {
    "@types/lokijs": "^1.5.2",
    "@types/mithril": "MithrilJS/mithril.d.ts#next",
    "autoprefixer": "^9.6.1",
    "concurrently": "^4.1.1",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.3",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  }
}
