{
  "name": "lessons-learned-framework",
  "version": "0.0.1",
  "description": "Capture, store and share your learned lessons in a simple to use web application.",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf ./public ./.cache ./dist",
    "start": "concurrently \"npm run serve\" \"parcel index.html\"",
    "build": "parcel build index.html --out-dir ./public",
    "build:domain": "npm run clean && npm run build",
    "link": "npm link mithril-ui-form",
    "serve": "rest-easy-loki",
    "keycloak": "docker-compose up -d -f ./docker/docker-compose.yaml",
    "docker:build": "docker build -t l3crisis .",
    "docker:tag": "docker tag l3crisis drivereu/l3crisis",
    "docker:publish": "docker push drivereu/l3crisis",
    "docker": "npm run docker:local && npm run docker:publish",
    "docker:local": "npm run docker:build && npm run docker:tag",
    "docker:run": "docker run --name l3 -it -p 3000:3000 l3crisis",
    "docker:sh": "docker run -it l3crisis sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DRIVER-EU/lessons-learned-framework.git"
  },
  "keywords": [
    "SPA",
    "lessons",
    "learned",
    "framework",
    "REST",
    "database",
    "lokijs",
    "dynamic",
    "forms"
  ],
  "author": "Erik Vullings <erik.vullings@gmail.com> (http://www.tno.nl)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DRIVER-EU/lessons-learned-framework/issues"
  },
  "homepage": "https://github.com/DRIVER-EU/lessons-learned-framework#readme",
  "dependencies": {
    "keycloak-js": "7.0.1",
    "base64-js": "^1.3.1",
    "js-sha256": "^0.9.0",
    "leaflet": "^1.5.1",
    "leaflet-draw": "^1.0.4",
    "material-icons": "^0.3.1",
    "materialize-css": "^1.0.0",
    "mithril": "^2.0.4",
    "mithril-leaflet": "^0.1.6",
    "mithril-materialized": "^0.15.4",
    "mithril-ui-form": "^0.4.2",
    "rest-easy-loki": "^0.5.0"
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.5",
    "@types/lokijs": "^1.5.2",
    "@types/materialize-css": "^1.0.6",
    "@types/mithril": "^2.0.2",
    "autoprefixer": "^9.7.1",
    "concurrently": "^5.0.0",
    "cssnano": "^4.1.10",
    "parcel-bundler": "^1.12.4",
    "rimraf": "^3.0.0",
    "typescript": "^3.7.2"
  }
}
